module.exports = [
        {
            "username": "administrator",
            "email": "administrator@localhost",
            "firstName": "Konga",
            "lastName": "Administrator",
            "node_id": "http://app:8001",
            "admin": true,
            "active" : false,
            "password": "konga"
        }
    ]